package raiden

CUBE_VERTICES :: []Vertex {
	{{1.0, 1.0, 1.0}, {1.0, 0.0, 0.0}, {0.577, 0.577, 0.577}},
	{{-1.0, 1.0, 1.0}, {0.0, 0.0, 1.0}, {-0.577, 0.577, 0.577}},
	{{1.0, -1.0, 1.0}, {1.0, 0.0, 0.0}, {0.577, -0.577, 0.577}},
	{{-1.0, -1.0, 1.0}, {0.0, 0.0, 1.0}, {-0.577, -0.577, 0.577}},
	{{1.0, 1.0, -1.0}, {1.0, 0.0, 0.0}, {0.577, 0.577, -0.577}},
	{{-1.0, 1.0, -1.0}, {0.0, 0.0, 1.0}, {-0.577, 0.577, -0.577}},
	{{1.0, -1.0, -1.0}, {1.0, 0.0, 0.0}, {0.577, -0.577, -0.577}},
	{{-1.0, -1.0, -1.0}, {0.0, 0.0, 1.0}, {-0.577, -0.577, -0.577}},
}

// odinfmt: disable
CUBE_INDICES :: []u16 {
	// Front
    0, 1, 3,
    0, 3, 2,
	// Back
    5, 4, 6,
    5, 6, 7,
	// Left
    1, 5, 7,
    1, 7, 3,
	// Right
    4, 0, 2,
    4, 2, 6,
	// Top
    4, 5, 1,
    4, 1, 0,
	// Bottom
    7, 6, 2,
    7, 2, 3,
}
// odinfmt: enable
